<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body style="background-color:rgb(122, 42, 22)";>

<div class="header">
    <div class="inner_header">
        <div class="logo_container">
            <img src="assets/logo.jpg" alt="logo">
            <h1>STEPGAMES</h1>
        </div>
        <ul class="navigation">
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="projects.html"><li>Games</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
</div>

<div class="odstavec">
<p>
    <br>
    <br>
    Welcome to the official StepGames website. <br>
    My definitely real self proclaimed game development studio. <br>
    Here, you will find my projects which I did / am working on. <br>
	<br>
	<br>
	<br>
	<br>


</p>
</div>


<div class=buttons>
	<div class=box1>
	<a href="about.html"><h3>Who am I?</h3></a>
	</div>

	<div class=box2>
	<a href="projects.html"><h3>My projects</h3></a>
	</div>

	<div class=box3>
	<a href="https://www.youtube.com/channel/UCocPHtdesiU1y6a4qHwENog"><h3>Youtube</h3></a>
	</div>


</div>

</body>
</html>